{
	"folders": [
		{
			"path": "bin/.."
		}
	],
	"build_systems": [
		{
			"name": "Debug",
			"working_dir": "${project_path}",
			"cmd": "g++ -c src/*.cpp -m64 -g -Wall -I include && g++ *.o -o bin/debug/main && start bin/debug/main.exe",
			"selector": "source.c++",
			"shell": true
		},
		{
			"name": "Release",
			"working_dir": "${project_path}",
			"cmd": "g++ -c src/*.cpp -m64 -O3 -Wall -I include && g++ *.o -o bin/release/main -s && start bin/release/main.exe",
			"selector": "source.c++",
			"shell": true
		}
	]
}